{{ if .IsHome -}}
  {{ .Scratch.Set "title" .Site.Title }}
{{- else if .Params.heading -}}
  {{ .Scratch.Set "title" .Params.heading }}
{{- else -}}
  {{ .Scratch.Set "title" (printf "%s | %s" .Title .Site.Title) }} 
{{- end }}
{{ range .Site.Menus.main -}}
  {{ $.Page.Scratch.Set .Identifier . }}
{{- end }}
<head>
  <title>{{ .Scratch.Get "title" }}</title>

  <style>
    /* Demo only */
    body {
      font-family: sans-serif;
      line-height: 1.6;
    }

    a {
      color: #ffffff;
    }

    .skip-link {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background-color: #fff;
      padding-top: calc(1rem /2);
      padding-bottom: calc(1rem /2);
      padding-left: 1rem;
      padding-right: 1rem;
      z-index: 2;
    }
    
    .skip-link:not(:focus) {
      border: 0;
      clip: rect(0 0 0 0);
      height: auto;
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap;
    }
    
    /* Feed CSS from https://codepen.io/joosts/pen/bGBByOo */

    #instafeed {
      margin: 2rem;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      grid-auto-rows: auto;
      grid-gap: 1rem;
    
    }
    
    #instafeed li {
      margin: 0;
      padding: 0;
      list-style: none;
      background: url() center center / cover no-repeat;
      position: relative;
    }
    
    #instafeed li a {
      display: block;
      padding-bottom: 100%;
    }
    
    #instafeed li.video a:before {
      content: "";
      background: url(https://profilepageimages.usecue.com/img/play.svg) center center / 45% auto no-repeat;
      width: 32px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }
    
    #instafeed li.carousel_album a:before {
      content: "";
      background: url(https://profilepageimages.usecue.com/img/carousel.svg) center center / 50% auto no-repeat;
      width: 32px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }
    
    #instafeed li:hover a::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(https://profilepageimages.usecue.com/img/interact.svg) center center / auto 19px no-repeat;
      z-index: 1;
    }
    
    #instafeed li a img {
      display: none;
    }
    
    /* show only 18 images on mobile */
    @media only screen and (max-width: 600px) {
      #instafeed li:nth-child(n+18) {
        display: none;
      }
    }
  </style>

  <meta name="title" content="{{ .Scratch.Get "title" }}">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <base href="{{ .Site.BaseURL }}">

  {{ if .Description -}}
    <meta name="description" content="{{ .Description }}">
  {{- else if .Site.Params.description -}}
    <meta name="description" content="{{ .Site.Params.description }}">
  {{- else if .Summary -}}
    <meta name="description" content="{{ .Summary }}">
  {{- end }}

  {{ if .Site.Params.author -}}
    <meta name="author" content="{{ .Site.Params.author }}">
  {{- end }}

  {{ $twitter := index (where .Site.Params.Social "type" "==" "twitter") 0 }}
  {{ with $twitter }}
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@{{ default $.Site.Params.author .name }}">
    <meta name="twitter:creator" content="@{{ default $.Site.Params.author .name }}">
  {{- end }}

  <meta property="og:title" content="{{ if .IsHome }}{{ .Site.Title }}{{ else if .Params.heading }}{{ .Params.heading }}{{ else }}{{ .Title }} | {{ .Site.Title }}{{ end }}">
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{ .Permalink }}">
  {{ with .Site.Params.opengraphImage -}}
    {{ with resources.Get . -}}
        {{ $img := .Fill "1280x640 Lanczos Center" }}
        {{ $img = slice $img | resources.Concat (printf "opengraph%s" (path.Ext .)) }}
        <meta property="og:image" content="{{ $img.Permalink }}">
        <meta property="og:image:width" content="{{ $img.Width }}">
        <meta property="og:image:height" content="{{ $img.Height }}">
    {{- else -}}
        <meta property="og:image" content="{{ . | absURL }}">
    {{- end }}
  {{- end }}
  {{ with .Site.Params.favicon -}}
    {{ with (resources.Get .) -}}
        {{ $img := slice (.Fill "192x192 png Lanczos Center") | resources.Concat "favicon.png" }}
        <link rel="icon" type="image/png" href="{{ $img.Permalink }}">
    {{- else -}}
      <link rel="icon" type="image/png" href="{{ . | absURL }}">
    {{- end }}
  {{- end }}

  {{ if .Description -}}
    <meta name="og:description" content="{{ .Description }}">
  {{- else if .Site.Params.description -}}
    <meta property="og:description" content="{{ .Site.Params.description}}">
  {{- else if .Summary -}}
    <meta name="og:description" content="{{ .Summary }}">
  {{- end }}

  {{ with .Site.Params.themeColor }}
  <meta name="theme-color" content="{{ . }}">
  {{ end }}

  <link rel="canonical" href="{{ .Permalink }}">
  
  {{ with .OutputFormats.Get "RSS" -}}
    <link href="{{ .Permalink }}" rel="alternate" type="application/rss+xml" title="{{ $.Site.Title }}">
  {{- end }}

  <link rel="stylesheet" href="{{ (resources.Get "sass/main.scss" | resources.ExecuteAsTemplate "sass/main.scss" . | resources.ToCSS (dict "targetPath" "style.css" "outputStyle" "compressed") | resources.Fingerprint).Permalink }}">
  <!-- <link rel="stylesheet" href="critical.css"> -->
  <!-- <link rel="stylesheet" href="{{ (resources.Get "sass/main.scss" | resources.ExecuteAsTemplate "sass/main.scss" . | resources.ToCSS (dict "targetPath" "style.css" "outputStyle" "compressed") | resources.Fingerprint).Permalink }}" media="print" onload="this.media='all'"> -->

  {{ if .Site.Params.Feat.useStructuredData -}}
    {{ $s := (resources.Get "person.json" | resources.ExecuteAsTemplate "person.json" .).Content }}
    <script type="application/ld+json">
    {{ $s | safeJS }}
    </script>
    {{/* Validate what we have rendered to prevent bad surprises */}}
    {{ $_ := unmarshal $s }}
  {{- end }}

  {{ if .Site.Params.Feat.useLazySizes -}}
    <script src="{{ (resources.Get "js/vendor/lazysizes.min.js").Permalink }}" async></script>
  {{- end }}

  {{ if .Site.Params.Feat.googleTagManager }}
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','{{ .Site.Params.Feat.googleTagManager }}');</script>
    <!-- End Google Tag Manager -->
  {{ end }}

  {{ if .Site.GoogleAnalytics }}
    {{ template "_internal/google_analytics_async.html" . }}
  {{ end }}

  {{ partial "head-extended.html" . }}
</head>
